[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/I504285/SparkEx/target/scala-2.13/sparkex_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSetEx$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/DataSetEx$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	people.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/people.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users.orc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/users.orc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/JsonEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/users.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users.avro[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/users.avro[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSetEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/DataSetEx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RddToDf$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/RddToDf$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RddToDf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/RddToDf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/META-INF/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/services/org.apache.spark.sql.SparkSessionExtensionsProvider[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/META-INF/services/org.apache.spark.sql.SparkSessionExtensionsProvider[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/services/org.apache.spark.sql.jdbc.JdbcConnectionProvider[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/META-INF/services/org.apache.spark.sql.jdbc.JdbcConnectionProvider[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSetEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/DataSetEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveParquet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SaveParquet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/HiveOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/HiveOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RddToDf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/RddToDf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	people.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/people.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	employees.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/employees.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	SQLDataSourceExample$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SQLDataSourceExample$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dir1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/dir1[0m
[0m[[0m[0mdebug[0m] [0m[0m	dir1/dir2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/dir1/dir2[0m
[0m[[0m[0mdebug[0m] [0m[0m	dir1/dir2/file2.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/dir1/dir2/file2.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	dir1/file3.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/dir1/file3.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	dir1/file1.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/dir1/file1.parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/JsonEx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	people.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/people.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaPro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SchemaPro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kv1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/kv1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSetEx$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/DataSetEx$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaPro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SchemaPro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	full_user.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/full_user.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	user.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/user.avsc[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveParquet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/I504285/SparkEx/target/scala-2.13/classes/SaveParquet.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
