[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/I504285/SparkEx/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/I504285/SparkEx/target/scala-2.13/classes.bak[0m
